MONGODB_URI=mongodb+srv://admin:mongodbpassword@cluster0.7t1ow.mongodb.net/phonebook?retryWrites=true&w=majority
PORT=3001
SECRET=wowsosecret
TEST_MONGODB_URI=mongodb+srv://admin:mongodbpassword@cluster0.7t1ow.mongodb.net/testphonebook?retryWrites=true&w=majority